server.port=8080
server.servlet.context-path=/elasticsearch-sync

# MySQL 配置
mysql.host=127.0.0.1:3306
mysql.username=root
mysql.password=toor
mysql.db-name=elasticsearch-sync

# ElasticSearch 配置
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=

# Redis 配置
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.maxIdle=10
redis.maxWaitMillis=1500
redis.blockWhenExhausted=false
redis.JmxEnabled=true

# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}/${mysql.db-name}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# 生产者配置示例
## [通用] 是否打印生产内容
es.producer.log.enable=0
## 是否启用
UserInfoProducer.enable=1
## 初始更新时间
UserExtendProducer.default.updateTimeStart=0
## 一次最大生产数量
UserExtendProducer.maxSize=1
## 队列名称
UserExtendProducer.queue.redis.key=UserInfoProducer:queue:9
## 上一次处理完成的更新时间
UserExtendProducer.update.time.start.redis.key=UserInfoProducer:updateTimeStart:9

# 消费者配置示例
## [通用] 队列堆积预警开关
es.consumer.queue.size.alarm.enable=0
## [通用] 队列堆积预警阈值，是最大消费数量的倍数
es.consumer.queue.size.threshold.multiple=0
## 是否启用
UserInfoConsumer.enable=1
## 一次消费最大数量
UserInfoConsumer.consumeSize=1

UserExtendProducer.enable=1
UserExtendConsumer.enable=1
UserOperationLogProducer.enable=1
UserOperationLogConsumer.enable=1
